\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{one}{{{{(a)}}}{2}{}{Item.1}{}}
\newlabel{two}{{{{(b)}}}{2}{}{Item.2}{}}
\newlabel{bridge}{{{{(c)}}}{2}{}{Item.3}{}}
\newlabel{d}{{{{(d)}}}{2}{}{Item.4}{}}
\newlabel{a}{{{{(a)}}}{5}{}{Item.7}{}}
\newlabel{b}{{{{(b)}}}{5}{}{Item.8}{}}
\newlabel{last}{{7}{9}{}{ques.7}{}}
\newlabel{e}{{{{(a)}}}{9}{}{Item.15}{}}
\newlabel{f}{{{{(b)}}}{10}{}{Item.16}{}}
\gdef \@abspage@last{10}
